<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>web3.storage</title>
    <style>
      body {
        font-size: 16px;
        font-family: -apple-system, system-ui;
        padding: 0;
        margin: 0;
      }
      form {
        width: 500px;
        padding: 16px;
        max-width: 100%;
        display: block;
        margin: 0 auto;
        color:#333;
      }
      label {
        display: block;
        padding: 32px 0 8px;
        font-weight: 700;
      }
      #token {
        width: 100%;
        padding: 4px;
        font-size: 1.2rem;
      }
      #output {
        display: block;
        padding: 16px;
        margin: 0;
        color: lime;
        background:#222;
        font-family: Courier New, ui-monospace, monospace;
        font-weight: 500;
        line-height: 1.6;
        position: fixed;
        bottom: 0;
        height: 33.3%;
        width: 100%;
        overflow-y: scroll;
      }
      #output a {
        color: aqua
      }
      input[type=submit] {
        display: block;
        padding: 4px 16px;
        font-weight: 700;
        font-size: 16px;
        margin-top: 32px;
      }
      h1 {
        text-align: center;
        font-size: 24px;
      }
      h1 span {
        display: block;
      }
      .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="/index.html">Store Data</a>
      <a href="/fincom.html">Financial Compensation</a>
    </div>
    <header>
      <h1>⁂
        <span>InfluxDB</span>
      </h1>
    </header>
    <form method="POST" action="/uploadplan" enctype="multipart/form-data">
      <label for="sector">Sector: </label>
      <input type="text" id="sector" name="sector" /><br>
      <label for="phase">Phase: </label>
      <input type="text" id="phase" name="phase" /><br>
      <label for="house">House: </label>
      <input type="text" id="house" name="house" /><br>
      <label for="house">Date: </label>
      <input type="date" id="d" name="datefolder" value="2018-12-10" />
      <input type="submit" />
    </form>
    <h1>⁂
      <span>Blockchain Address Generation</span>
    </h1>
    <form method="POST" action="/generateaddresses" enctype="multipart/form-data">
      <input type="text" id="n" name="name" />
      <input type="submit" value="Generate"/>
    </form>
  </body>
</html>
